<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Rotate.js">
    <Files>
      <File FileName="Assets/Scripts/MyHit.js" Line="5" Column="3" />
      <File FileName="Assets/Scripts/HitExplosion3.js" Line="1" Column="1" />
      <File FileName="Assets/Rotate.js" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>